<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="">
  <head>
    <title>Freedom Fone</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="_templates/fm_resources/fl2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_templates/fm_resources/fm_book.css" type="text/css" />
   <link type="text/css" href="_templates/prettify/src/prettify.css" rel="Stylesheet" >
<script type="text/javascript" src="_templates/prettify/src/prettify.js"></script>



    <script type="text/javascript" src="_templates/jquery/js/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="_templates/fm_resources/fm_book.js"></script>
</head>
<body onload="prettyPrint();">
<div id="home">
  <a href="../index.html"><img src="_templates/fm_resources/top_read_back.gif" border="0" alt="" /></a>
</div>

<div id="pdf">
  <a href="../_booki/freedom-fone/freedom-fone.epub"><img src="_templates/fm_resources/epub.gif" border="0" alt="" /></a>
  <a href="../_booki/freedom-fone/freedom-fone.pdf"><img src="_templates/fm_resources/pdf.gif" border="0" alt="" /></a>
  <a href="_all.html"><img src="_templates/fm_resources/print.gif" border="0" alt="" /></a>
</div>

<div id="index-book-title">
	Freedom Fone
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="reporting-graphics-reporting-tool.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow top right"><a href="reporting-graphics-reporting-tool.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <html dir="None"><body><div id="main-content"><h1>Reporting – Graphics reporting tool
</h1>
<p>
  <br><img src="_booki/freedom-fone/static/System_data_menu.png"> 
</p>
<p>
  <br>The Graphic Reporting tool, contributed by Olaf Dunn, has been integrated into the System data menu as <em>System data → Call graphs</em>. To export data for Call graphs, use reports generated by <em>System Data → Call detail report</em>.
</p></div><ul Class="menu-goes-here"><li Class="booki-section">What is Freedom Fone?</li><li><a href="index.html">Our story</a></li>
<li><a href="what-does-freedom-fone-do.html">What does Freedom Fone do?</a></li>
<li Class="booki-section">Real World Examples</li><li><a href="equal-access.html">Equal Access</a></li>
<li><a href="farm-radio-international.html">Farm Radio International</a></li>
<li><a href="lirneasia-crisis-response.html">LIRNEAsia Crisis Response</a></li>
<li><a href="kubatana-audio-drama.html">Kubatana Audio Drama</a></li>
<li><a href="community-radio-harare.html">Community Radio Harare</a></li>
<li Class="booki-section">Other Possible Scenarios</li><li><a href="vaccination-campaign.html">Vaccination campaign</a></li>
<li><a href="supporting-womens-rights.html">Supporting women's rights</a></li>
<li><a href="enhancing-business-opportunities.html">Enhancing business opportunities</a></li>
<li><a href="recording-oral-histories.html">Recording Oral Histories</a></li>
<li><a href="election-monitoring.html">Election monitoring</a></li>
<li><a href="at-the-radio-station.html">At the radio station</a></li>
<li Class="booki-section">Creating your Freedom Fone Service</li><li><a href="introduction.html">Introduction</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="know-your-audience.html">Know your audience</a></li>
<li><a href="choose-your-information-sources.html">Choose your information sources</a></li>
<li><a href="design-your-service.html">Design your service</a></li>
<li><a href="create-voice-menus.html">Create voice menus</a></li>
<li><a href="organise-your-staff.html">Organise your staff</a></li>
<li><a href="advertise-your-service.html">Advertise your service</a></li>
<li><a href="monitor-and-evaluate.html">Monitor and evaluate</a></li>
<li Class="booki-section">Setting Up</li><li><a href="logging-in.html">Logging in</a></li>
<li><a href="sms.html">Incoming SMS</a></li>
<li><a href="polls.html">Polls</a></li>
<li><a href="leave-a-message-lam.html">Leave a message (LAM)</a></li>
<li><a href="voice-menus.html">Voice menus</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="statistics.html">Statistics</a></li>
<li><a href="user-management.html">User management</a></li>
<li><a href="callers-and-phone-books.html">Phone books</a></li>
<li><a href="callers.html">Callers</a></li>
<li Class="booki-section">Version 2S7 &amp; 2S8 update</li><li><a href="version-2s7-2s8-features.html">Version 2S7 &amp; 2S8 Overview</a></li>
<li><a href="the-sms-centre.html">The SMS Centre</a></li>
<li><a href="improved-hardware-management.html">Improved Hardware management</a></li>
<li><a href="officeroute-sip-security-options.html">OfficeRoute SIP security options</a></li>
<li><a href="reporting-graphics-reporting-tool.html">Reporting – Graphics reporting tool</a></li>
<li Class="booki-section">Technical Stuff</li><li><a href="technical-requirements.html">Technical requirements</a></li>
<li><a href="installing-the-software.html">Installing the software</a></li>
<li><a href="preparing-sim-cards.html">Preparing SIM cards</a></li>
<li><a href="connecting-officeroute.html">Connecting OfficeRoute</a></li>
<li><a href="connecting-huawei-dongles.html">Connecting Huawei dongles</a></li>
<li><a href="connecting-mobigater.html">Connecting MobiGater</a></li>
<li><a href="testing-your-set-up.html">Testing your set up</a></li>
<li><a href="localise-user-interface.html">Localise user interface</a></li>
<li Class="booki-section">Troubleshooting</li><li><a href="installation.html">Installation</a></li>
<li><a href="gsm-devices.html">GSM devices</a></li>
<li><a href="problems-with-voice-menus.html">Problems with Voice menus</a></li>
<li><a href="networking.html">Networking</a></li>
<li><a href="other-problems.html">Other Problems</a></li>
<li Class="booki-section">Audio Cookbook</li><li><a href="working-with-audio-and-freedom-fone.html">Working with Audio and Freedom Fone</a></li>
<li><a href="script-writing.html">Script Writing</a></li>
<li><a href="presentation-tips.html">Presentation Tips</a></li>
<li><a href="vox-pop.html">Vox Pop</a></li>
<li><a href="news-summary.html">News Summary</a></li>
<li><a href="explanatory-report.html">Explanatory Report</a></li>
<li><a href="micro-audio-drama.html">Micro Audio Drama</a></li>
<li><a href="working-with-voice-messages.html">Working with Voice Messages</a></li>
<li><a href="the-diy-studio.html">The DIY Studio</a></li>
<li><a href="recording-equipment.html">Recording Equipment</a></li>
<li><a href="recording-techniques.html">Recording Techniques</a></li>
<li><a href="audio-editing-with-audacity.html">Audio Editing with Audacity</a></li>
<li><a href="audio-editing-with-hindenburg.html">Audio Editing with Hindenburg</a></li>
<li><a href="useful-links.html">Useful Links</a></li>
<li Class="booki-section">Getting Help</li><li><a href="support.html">Support</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li Class="booki-section">Appendices</li><li><a href="about-mobile-phone-security.html">About mobile phone security</a></li>
<li><a href="about-free-software.html">About Free Software</a></li>
<li><a href="about-this-book.html">About this book</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="reporting-graphics-reporting-tool.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow bottom right"><a href="reporting-graphics-reporting-tool.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
  </div>
</div>

</body>
</html>

