<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="">
  <head>
    <title>Freedom Fone</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="_templates/fm_resources/fl2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_templates/fm_resources/fm_book.css" type="text/css" />
   <link type="text/css" href="_templates/prettify/src/prettify.css" rel="Stylesheet" >
<script type="text/javascript" src="_templates/prettify/src/prettify.js"></script>



    <script type="text/javascript" src="_templates/jquery/js/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="_templates/fm_resources/fm_book.js"></script>
</head>
<body onload="prettyPrint();">
<div id="home">
  <a href="../index.html"><img src="_templates/fm_resources/top_read_back.gif" border="0" alt="" /></a>
</div>

<div id="pdf">
  <a href="../_booki/freedom-fone/freedom-fone.epub"><img src="_templates/fm_resources/epub.gif" border="0" alt="" /></a>
  <a href="../_booki/freedom-fone/freedom-fone.pdf"><img src="_templates/fm_resources/pdf.gif" border="0" alt="" /></a>
  <a href="_all.html"><img src="_templates/fm_resources/print.gif" border="0" alt="" /></a>
</div>

<div id="index-book-title">
	Freedom Fone
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="vaccination-campaign.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow top right"><a href="vaccination-campaign.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <html dir="None"><body><div id="main-content"><h1>Vaccination campaign
</h1>
<p>Achieving full coverage in vaccination campaigns can be difficult. It depends a lot on community trust and ensuring consistent information to target populations.
</p>
<h2>Shamiso's dilemma
</h2>
<p>Shamiso and her husband Musa have three children. They are devoutly religious and members of an evangelical church that generally disapproves of vaccinations and other health interventions.
</p>
<p>Now there is an outbreak of measles in their district. Health and child protection agencies have visited their village pleading with them to take their children for vaccination.
</p>
<p>Shamiso feels she should take their children but doesn't want to disobey her husband or their church leaders and cause conflict. She feels torn between protecting her children and going against her culture and religion. What can she do?
</p>
<h2>Raphael's story
</h2>
<p>Raphael is the local district vaccination campaign co-ordinator and is looking closely at the coverage in the District. He sees that the campaign is faltering in the villages where the church has strong leadership. He decides to act: he calls a meeting with the church leaders, and they agree to endorse the campaign.
</p>
<p>Leaflets are drawn up with the church leaders endorsement and distributed; meetings are held. The villagers receive the information but they mistrust what is written. Nothing validates the statements made that the church leaders now endorse the campaign. Numbers of vaccinations continue to fall in some areas.
</p>
<h2>How to move forward?
</h2>
<p>Raphael has heard about <strong>Freedom Fone</strong> and sees a solution. He sets up a team. The finance officer orders the equipment. The IT officer sets it up and the community mobilisers help to record simple <em>Voice Menus</em> in their local language.
</p>
<p> Raphael gets the church leader, Prophet Johannes, to record a<strong> </strong><em>Voice Message</em> endorsing the vaccination programme and asking members of his church to bring their children forward to the vaccination centres. This is the flagship message of their service. Raphael sets up a voice menu and sends an<strong> </strong><em>SMS</em> to his community mobilizers asking them to encourage villagers to call the number.
</p>
<h2>A little later ...
</h2>
<p>Shamiso calls the number from her village and she hears this <em>voice menu</em> ...
</p>
<p><em>"To hear Prophet Johannes message on vaccination, Press 1"</em>
  <br>Shamiso and her husband Musa play the message together. The voice of their church leader reassures them.
</p>
<p><em>"To learn where and when to bring your child for vaccination, Press 2"</em>
  <br>Her and her husband agree to take their children to the vaccination centre immediately.
</p>
<p><em>"To learn more about the symptoms of measles, Press 3"</em>
  <br>A few of the village children are sick and she is not sure if it may be measles or something else. They decide to check up on them.
</p>
<p><em>"If you see measles in your village and think a health worker should visit, Press 4 to leave us a message"</em>
  <br>Shamiso <em>leaves a message</em> with her village and her name on the Freedom Fone Service. A health worker soon visits them and reassures them that it is not measles.
</p>
<p><img src="_booki/freedom-fone/static/clinic.png"></p>
<h2>Impact
</h2>
<p>Raphael starts to see the numbers rise of parents coming forward. He uses the <em>Statistics and Reporting</em> function of Freedom Fone to continuously monitor the levels of calls and direct his health workers to areas that are still low in coming forward.
</p>
<p>Raphael keeps Prophet Johannes in the loop and agrees to publicize a prayer service to be held in the coming weeks so as to further endorse the campaign and give guidance to the villagers in the District.
</p>
<p>Shamiso is proud and relieved that she and Musa found a solution to her dilemma and that her children are protected.
</p>
<p>The district is evaluated and found to have the best universal coverage statistics in the campaign.
</p>
<h2>Resources
</h2>
<p><strong><em>Equipment</em> </strong>
</p>
<ul><li>1 Computer to run Freedom Fone</li>
  <li>1 x OfficeRoute</li>
  <li>4 x Sim Packs from local Mobile Network Operator</li>
  <li>1 x audio recorder to interview Prophet Johannes</li>
</ul><strong><em>Staff and Competencies</em> </strong>
<ul><li>Proficiency in local languages and content creation</li>
  <li>Ability to record and edit audio content</li>
</ul><strong><em>Advertising costs</em> </strong>
<ul><li>Travel costs for community mobilisers and airtime for them</li>
</ul><h2>Role of Freedom Fone
</h2>
<ul><li>A sensitisation tool</li>
  <li>Personalised information that is critical to a campaign</li>
  <li>Resolving cultural and religious conflicts</li>
</ul></div><ul Class="menu-goes-here"><li Class="booki-section">What is Freedom Fone?</li><li><a href="index.html">Our story</a></li>
<li><a href="what-does-freedom-fone-do.html">What does Freedom Fone do?</a></li>
<li Class="booki-section">Real World Examples</li><li><a href="equal-access.html">Equal Access</a></li>
<li><a href="farm-radio-international.html">Farm Radio International</a></li>
<li><a href="lirneasia-crisis-response.html">LIRNEAsia Crisis Response</a></li>
<li><a href="kubatana-audio-drama.html">Kubatana Audio Drama</a></li>
<li><a href="community-radio-harare.html">Community Radio Harare</a></li>
<li Class="booki-section">Other Possible Scenarios</li><li><a href="vaccination-campaign.html">Vaccination campaign</a></li>
<li><a href="supporting-womens-rights.html">Supporting women's rights</a></li>
<li><a href="enhancing-business-opportunities.html">Enhancing business opportunities</a></li>
<li><a href="recording-oral-histories.html">Recording Oral Histories</a></li>
<li><a href="election-monitoring.html">Election monitoring</a></li>
<li><a href="at-the-radio-station.html">At the radio station</a></li>
<li Class="booki-section">Creating your Freedom Fone Service</li><li><a href="introduction.html">Introduction</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="know-your-audience.html">Know your audience</a></li>
<li><a href="choose-your-information-sources.html">Choose your information sources</a></li>
<li><a href="design-your-service.html">Design your service</a></li>
<li><a href="create-voice-menus.html">Create voice menus</a></li>
<li><a href="organise-your-staff.html">Organise your staff</a></li>
<li><a href="advertise-your-service.html">Advertise your service</a></li>
<li><a href="monitor-and-evaluate.html">Monitor and evaluate</a></li>
<li Class="booki-section">Setting Up</li><li><a href="logging-in.html">Logging in</a></li>
<li><a href="sms.html">Incoming SMS</a></li>
<li><a href="polls.html">Polls</a></li>
<li><a href="leave-a-message-lam.html">Leave a message (LAM)</a></li>
<li><a href="voice-menus.html">Voice menus</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="statistics.html">Statistics</a></li>
<li><a href="user-management.html">User management</a></li>
<li><a href="callers-and-phone-books.html">Phone books</a></li>
<li><a href="callers.html">Callers</a></li>
<li Class="booki-section">Version 2S7 &amp; 2S8 update</li><li><a href="version-2s7-2s8-features.html">Version 2S7 &amp; 2S8 Overview</a></li>
<li><a href="the-sms-centre.html">The SMS Centre</a></li>
<li><a href="improved-hardware-management.html">Improved Hardware management</a></li>
<li><a href="officeroute-sip-security-options.html">OfficeRoute SIP security options</a></li>
<li><a href="reporting-graphics-reporting-tool.html">Reporting – Graphics reporting tool</a></li>
<li Class="booki-section">Technical Stuff</li><li><a href="technical-requirements.html">Technical requirements</a></li>
<li><a href="installing-the-software.html">Installing the software</a></li>
<li><a href="preparing-sim-cards.html">Preparing SIM cards</a></li>
<li><a href="connecting-officeroute.html">Connecting OfficeRoute</a></li>
<li><a href="connecting-huawei-dongles.html">Connecting Huawei dongles</a></li>
<li><a href="connecting-mobigater.html">Connecting MobiGater</a></li>
<li><a href="testing-your-set-up.html">Testing your set up</a></li>
<li><a href="localise-user-interface.html">Localise user interface</a></li>
<li Class="booki-section">Troubleshooting</li><li><a href="installation.html">Installation</a></li>
<li><a href="gsm-devices.html">GSM devices</a></li>
<li><a href="problems-with-voice-menus.html">Problems with Voice menus</a></li>
<li><a href="networking.html">Networking</a></li>
<li><a href="other-problems.html">Other Problems</a></li>
<li Class="booki-section">Audio Cookbook</li><li><a href="working-with-audio-and-freedom-fone.html">Working with Audio and Freedom Fone</a></li>
<li><a href="script-writing.html">Script Writing</a></li>
<li><a href="presentation-tips.html">Presentation Tips</a></li>
<li><a href="vox-pop.html">Vox Pop</a></li>
<li><a href="news-summary.html">News Summary</a></li>
<li><a href="explanatory-report.html">Explanatory Report</a></li>
<li><a href="micro-audio-drama.html">Micro Audio Drama</a></li>
<li><a href="working-with-voice-messages.html">Working with Voice Messages</a></li>
<li><a href="the-diy-studio.html">The DIY Studio</a></li>
<li><a href="recording-equipment.html">Recording Equipment</a></li>
<li><a href="recording-techniques.html">Recording Techniques</a></li>
<li><a href="audio-editing-with-audacity.html">Audio Editing with Audacity</a></li>
<li><a href="audio-editing-with-hindenburg.html">Audio Editing with Hindenburg</a></li>
<li><a href="useful-links.html">Useful Links</a></li>
<li Class="booki-section">Getting Help</li><li><a href="support.html">Support</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li Class="booki-section">Appendices</li><li><a href="about-mobile-phone-security.html">About mobile phone security</a></li>
<li><a href="about-free-software.html">About Free Software</a></li>
<li><a href="about-this-book.html">About this book</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="vaccination-campaign.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow bottom right"><a href="vaccination-campaign.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
  </div>
</div>

</body>
</html>

