<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="">
  <head>
    <title>UpStage v2.4.2 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="_templates/fm_resources/fl2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_templates/fm_resources/fm_book.css" type="text/css" />
   <link type="text/css" href="_templates/prettify/src/prettify.css" rel="Stylesheet" >
<script type="text/javascript" src="_templates/prettify/src/prettify.js"></script>



    <script type="text/javascript" src="_templates/jquery/js/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="_templates/fm_resources/fm_book.js"></script>
</head>
<body onload="prettyPrint();">
<div id="home">
  <a href="../index.html"><img src="_templates/fm_resources/top_read_back.gif" border="0" alt="" /></a>
</div>

<div id="pdf">
  <a href="../_booki/upstage-v242-user-manual/upstage-v242-user-manual.epub"><img src="_templates/fm_resources/epub.gif" border="0" alt="" /></a>
  <a href="../_booki/upstage-v242-user-manual/upstage-v242-user-manual.pdf"><img src="_templates/fm_resources/pdf.gif" border="0" alt="" /></a>
  <a href="_all.html"><img src="_templates/fm_resources/print.gif" border="0" alt="" /></a>
</div>

<div id="index-book-title">
	UpStage v2.4.2 User Manual
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="text2speech-voices.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow top right"><a href="text2speech-voices.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>Text2Speech Voices</h1>

  <p class=""><span lang="EN-NZ">UpStage's speech is generated by the Festival Speech Synthesiser, developed at the Centre for Speech Technology Research at Edinburgh University (<a href="http://www.cstr.ed.ac.uk/projects/festival/" target="_blank" title="Festival">http://www.cstr.ed.ac.uk/projects/festival/</a>).</span></p>

  <p class=""><span lang="EN-NZ">An avatar's voice is selected from a dropdown menu when uploading or editing an avatar. There are currently about 100 voices on the <a href="http://upstage.org.nz:8084" target="_blank" title="Open UpStage">Open UpStage</a> server; if you are setting up your own UpStage server, please see the <a href="https://sourceforge.net/apps/trac/upstage/wiki/documentation" target="_blank" title="technical documentation">technical documentation</a> regarding installing voices.</span></p>

  <p>Note that at the moment, it is only possible to use characters from the Roman alphabet (including letters with accents such as é, ñ, ø, ü) in the text chat, but not other alphabets such as Cyrillic, Greek, etc.&nbsp;&nbsp;</p>

  <h2><a name="_Toc110935656"><span lang="EN-NZ">Voices currently available on UpStage</span></a></h2>

  <p class=""><span lang="EN-NZ">The voices currently available with UpStage have a filenaming system that gives a clue as to what kind of voice each one is. Some of the voices speak English with a foreign accent, some speak English with different English accents, and some are designed to speak other languages more-or-less accurately. We have endeavoured to include a good variety of accents as well as male and female voices.</span></p>

  <p class=""><span lang="EN-NZ">The format is: ["e" or "emb"] _ [native language] - [en] - [modifications]</span></p>

  <p class=""><span lang="EN-NZ">For example:</span></p>

  <blockquote>
    <p class=""></p>

    <ul>
      <li>e_de – speaks and reads German</li>

      <li>e_en – speaks and reads English</li>

      <li>e_en-fast-f1 – speaks English quickly, in a female voice</li>

      <li>e_en-wm – speaks english in a west midland accent.&nbsp;</li>
    </ul>
  </blockquote>

  <p class=""><span lang="EN-NZ">Other accents in the e_en series are "n" for north, "sc" for Scots, "rp" for RP, "r" for</span><span lang="EN-NZ">&nbsp;rhotic (which means it pronounces the r in words like church).</span></p>

  <blockquote>
    <p class=""></p>

    <ul>
      <li>emb_af1 – speaks and reads Afrikaans</li>

      <li>emb_af1-en – speaks English in an Afrikaans accent</li>

      <li>emb_de4-en-low-slow – speaks english, lowly and slowly, in a german accent</li>
    </ul>
  </blockquote>

  <p><span lang="EN-NZ"><span lang="EN-NZ">You can test the voices on the avatar upload and edit screens, by selecting different voices from the drop down menu and entering the text you want to test.</span><span lang="EN-NZ">&nbsp;</span>&nbsp;</span></p>

  <p class=""><span lang="EN-NZ">We are in the process of compiling descriptions for all the voices; following is the information so far:</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">&nbsp;<br></span></p>

  <table border="1" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border: 1pt solid windowtext; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="xl24"><span lang="EN-GB" style="font-family: Arial;">Voice</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;"><strong>Male</strong></span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;"><strong>Female</strong></span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;"><strong>Accent</strong></span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;"><strong>Non-Eng</strong></span></p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;"><strong>Description</strong></span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">awb_cmu</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Scottish</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Soft, slightly muffled</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">awb_nitech</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Scottish</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Clear, not very deep</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">bdl_cmu</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">English?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">A little bit quavery</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">bdl_nitech</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">English?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Firmer than bdl_cmu, a bit higher, but clearer</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">bud</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">NZ?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Deep, calm</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">clb_nitech</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">NZ?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Robotic, soft</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">crunchy</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Crunchy - good for witches &amp; effects</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">default</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">NZ?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Smooth, young</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">e_en-fast-f1</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">NZ?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">fast, boyish</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">e_en-r-f3</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">NZ?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">fast, boyish</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">e_en-wm-slow</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Australian??</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">nasal drawl</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">e_en-wm-slow-f3</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Australian??</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">boyish nasal drawl, computerish &amp; like a learner-reader reading</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">e_eo</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">foreign</span></p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_de4</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">neutral German male</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_de4-en</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-range, clean, English w/German accent</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_de4-en-low-slow</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">pimp's voice: low &amp; lecherous (English w/German accent)</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_de5</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">slow low somewhat distorted voice</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_de5-en</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">slow high somewhat distorted voice, English w/German accent</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_de5-en-high-slow</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-high slightly strangulated male, English w/German accent</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_de7</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">German</span></p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">middle somewhat slow and drawn out male, German</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_en1-high</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">English</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">soft mid-range male voice</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_fr1-en-low</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">European</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">low &amp; lecherous</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_fr4-en-high-slow</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">European</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-high male voice, sounds like he has trouble speaking</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_hu1-en-slow</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">European?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">low soft female voice with slight European accent</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_nl2</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Dutch</span></p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-low male</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_nl2-en</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">European?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-low male voice with slight European accent</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_pl1</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Polish?</span></p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-low calm female</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_pl1-en</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Polish?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-low calm female with European accent</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_ro1-en</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_sw1-en-fast</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Swedish?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-low male speaking quickly</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">emb_sw2-en-high-slow</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Swedish?</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">mid-high female with European accent</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">high</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Computer</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">boyish computer monotone</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">rms-faster</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">American</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">rms-nitech</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">American</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Deeper than roger, clear, little bit emphatic</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">roger</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">English</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Thin, proper-sounding, not deep</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">slow</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">computer</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">gets slower &amp; lower, very good for effects</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">slt-cmu</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">American</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Flat, slightly muffly</span></p>
        </td>
      </tr>

      <tr style="height: 13pt;">
        <td nowrap valign="bottom" width="105" style="width: 104.85pt; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">slt-nitech</span></p>
        </td>

        <td nowrap valign="bottom" width="24" style="width: 24.25pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="37" style="width: 36.5pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">X</span></p>
        </td>

        <td nowrap valign="bottom" width="58" style="width: 0.8in; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">American</span></p>
        </td>

        <td nowrap valign="bottom" width="44" style="width: 43.7pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class="">&nbsp;</p>
        </td>

        <td nowrap valign="bottom" width="193" style="width: 193.1pt; border-width: medium 0.5pt 0.5pt medium; border-style: none solid solid none; padding: 1pt 1pt 0in; height: 13pt;">
          <p class=""><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Flat, a bit clearer &amp; stronger than slt-cmu</span></p>
        </td>
      </tr>
    </tbody>
  </table>

  <h2><a name="_Toc110935657"><span lang="EN-NZ">Adding more voices</span></a></h2>

  <p class=""></p>

  <p class=""><span lang="EN-NZ">You can install additional speech plug-ins on your own server to extend the range of voices available to the avatars. As long as you don't mind messing around with the source code a little bit it's not difficult – Patricia Jung explains how she did it (for Linux, using UpStage V1 - note that this is now several years old):</span></p>

  <div style="border: 0.5pt solid windowtext; padding: 1pt 4pt;">
    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">Just add another entry in the VOICES section in Upstage/upstage/voices.py like:</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;#txt2pho/mbrola:</span></p>

    <p class=""><span lang="EN-NZ">&nbsp;'de1': ("| /usr/local/mbrola/pipefilt | /usr/local/mbrola/preproc /usr/local/mbrola/Hadifix.abk /usr/local/mbrola/Rules.lst | /usr/local/mbrola/txt2pho -p /usr/local/mbrola/data/ |/usr/local/mbrola/mbrola /usr/local/mbrola/de1/de1 - -",</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_fest),</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">I know, it looks awful but this is only because the command is an awful chain consisting of four commands with a couple of options each and the relevant path:</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"| pipefilt ...| preproc ... | txt2pho ... | mbrola ..."</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">It does some preprocessing (like exchanging all appearances of "z.B." with "zum Beispiel"), then hands the resulting text over to txt2pho and to mbrola.</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">As long as your command or command chain takes text input from the standard input and outputs the result as sound in raw format on the standard output chain (Unix stuff, ask me if you haven't heard about it) you can put whatever you like in between the "| and the ".</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">The above mentioned awful command chain will work when one has installed the txt2pho frontend; it uses the de1 female mbrola voice, and you can choose it in the web interface using the name de1.</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">The only problem with this kind of reconfiguration is: as config.py isn't a nice configuration file but a python script one needs to know at least that python is very picky about vertical alignment: It's extremely important that your new voice entries have the same amount of whitespaces at the beginning of the line as the other voice entries.</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">The reason it took me so long was TTS: I failed completely and utterly in making the German festival extensions for use with mbrola voices:</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ"><a href="http://www.ims.uni-stuttgart.de/phonetik/synthesis/festival_opensource.html" target="_blank" title="">http://www.ims.uni-stuttgart.de/phonetik/synthesis/festival_opensource.html</a></span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">work. Then I tried txt2pho with mbrola:</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ"><a href="http://www.ikp.uni-bonn.de/dt/forsch/phonetik/hadifix/HADIFIXforMBROLA.html" target="_blank" title="">http://www.ikp.uni-bonn.de/dt/forsch/phonetik/hadifix/HADIFIXforMBROLA.html</a></span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">&nbsp;</span></p>

    <p class="" style="margin: 0in 27pt 0.0001pt 0.25in; border: medium none; padding: 0in;"><span lang="EN-NZ">(<a href="http://bogmog.sourceforge.net/document_show.php3?doc_id=34" target="_blank" title="">http://bogmog.sourceforge.net/document_show.php3?doc_id=34</a> has a nice installation description), ignoring Festival, and this worked at once.</span></p>
  </div>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">Introduction</li>

  <li><a href="index.html">UpStage v2.4.2</a></li>

  <li><a href="introduction.html">Introduction</a></li>

  <li><a href="upstage-team.html">UpStage Team</a></li>

  <li><a href="technical-information.html">Technical Information</a></li>

  <li><a href="how-to-help-upstage.html">How to Help UpStage</a></li>

  <li class="booki-section">Audience</li>

  <li><a href="audience-view.html">Audience View</a></li>

  <li><a href="audience-chat.html">Audience Chat</a></li>

  <li><a href="audience-commands.html">Audience Commands</a></li>

  <li class="booki-section">Players</li>

  <li><a href="logging-in.html">Logging In</a></li>

  <li><a href="player-profile.html">Player Profile</a></li>

  <li><a href="player-view.html">Player View</a></li>

  <li><a href="on-stage-player-tools.html">On-stage Player Tools</a></li>

  <li><a href="speech-and-text-chat.html">Speech and Text Chat</a></li>

  <li><a href="drawing.html">Drawing</a></li>

  <li><a href="audio.html">Audio</a></li>

  <li><a href="commands.html">/ Commands</a></li>

  <li class="booki-section">Media Management</li>

  <li><a href="the-workshop-interface.html">The Workshop Interface</a></li>

  <li><a href="creating-and-editing-players.html">Creating and Editing Players</a></li>

  <li><a href="creating-and-editing-stages.html">Creating and Editing Stages</a></li>

  <li><a href="uploading-media.html">Uploading Media</a></li>

  <li><a href="editview-media.html">Browse Media</a></li>

  <li><a href="edit-media.html">Edit Media</a></li>

  <li class="booki-section">Creating Media</li>

  <li><a href="creating-graphics-for-upstage.html">Creating Graphics for UpStage</a></li>

  <li><a href="creating-audio-for-upstage.html">Creating Audio for UpStage</a></li>

  <li class="booki-section">Webcams</li>

  <li><a href="webcams.html">Webcams</a></li>

  <li class="booki-section">Appendices</li>

  <li><a href="glossary.html">Glossary</a></li>

  <li><a href="text2speech-voices.html">Text2Speech Voices</a></li>

  <li><a href="troubleshooting.html">Troubleshooting</a></li>
</ul>

  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="text2speech-voices.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow bottom right"><a href="text2speech-voices.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
  </div>
</div>
New
</body>
</html>

