<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="">
  <head>
    <title>Font Forge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="_templates/fm_resources/fl2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_templates/fm_resources/fm_book.css" type="text/css" />
   <link type="text/css" href="_templates/prettify/src/prettify.css" rel="Stylesheet" >
<script type="text/javascript" src="_templates/prettify/src/prettify.js"></script>



    <script type="text/javascript" src="_templates/jquery/js/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="_templates/fm_resources/fm_book.js"></script>
</head>
<body onload="prettyPrint();">
<div id="home">
  <a href="../index.html"><img src="_templates/fm_resources/top_read_back.gif" border="0" alt="" /></a>
</div>

<div id="pdf">
  <a href="../_booki/fontforge/fontforge.epub"><img src="_templates/fm_resources/epub.gif" border="0" alt="" /></a>
  <a href="../_booki/fontforge/fontforge.pdf"><img src="_templates/fm_resources/pdf.gif" border="0" alt="" /></a>
  <a href="_all.html"><img src="_templates/fm_resources/print.gif" border="0" alt="" /></a>
</div>

<div id="index-book-title">
	Font Forge
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="line-spacing.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow top right"><a href="line-spacing.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>Line spacing</h1>

  <p>When you have the word space and the n and o set you can begin to look at the line spacing. However, a full and final decision about line spacing isn't possible until you have Capital letters and some punctuation.</p>

  <h2>Think about line space intentionally</h2>

  <p>As is the case with letter and word spacing, having too much or too little line spacing can make your font look awkard in real-world usage.&nbsp; Above all else, finding the right line spacing balance is a matter of thinking about the question intentionally and of testing a range of options on the way to making a final decision.</p>

  <p>As a general rule, most new font designers tend to err on the side of having too little line spacing in their font, so if you are unsure, adding additional space is usually a good idea.</p>

  <p>You should also consider the scope of your project's language coverage when considering line spacing. If you test your font's line spacing only with unaccented characters, you are likely to settle on a line spacing value that leaves no room for accents.&nbsp; If you are certain your font will never be used with accented characters, this might be acceptable -- but the odds are that your font <em>will</em> be used to set accented text.&nbsp; In that case, too little line spacing will cause the accents on one line to run into the bottoms of the glyphs above, and leave the reader with difficult (if not impossible) to read text.</p>

  <p>One strategy to test whether your font's line spacing is proper for accented characters is to employ sample text from several languages.</p>

  <p><img src="_booki/fontforge/static/Selection_043.png" alt="" width="472" height="100"></p>

  <p><img src="_booki/fontforge/static/Selection_044_1.png" alt="" width="481" height="96"></p>

  <p>For languages heavy in diacritical marks (such as Czech), line spacing should be taller than for languages that use no diacriticals. The examples above show Czech (above) and English with the same fairly wide line spacing.</p>

  <h2>Experiment with your font's line spacing in FontForge</h2>

  <p>In FontForge, you can set and adjust our font project's line spacing from within the Font Info window. Open this window by choosing <em>Font Info</em> from the "Element" menu, then click on the General tab. Note the values that FontForge has listed for Ascent and Descent. Unless you have made manual changes already, these two numbers when added together should equal the value of Em Size listed on the line below.</p>

  <p><img src="_booki/fontforge/static/fontinfo-generl.png" alt=""></p>

  <p>Now switch to the "OS/2" tab. On almost all computers, your font's line spacing will be determined by the Ascent and Descent values that you enter in this tab, under the Metrics heading.</p>

  <p><img src="_booki/fontforge/static/ascents-descents.png" alt=""></p>

  <p>There are three sets of values: Win Ascent and Descent, Typo Ascent and Descent, and HHead Ascent and Descent.&nbsp; You should set all the Ascents to be the same as the Ascent value you noted in the General tab.&nbsp; Next, you shold set all of the Descents to be the same as the Descent value you noted in the General tab, with one important exception: you must make the Typo Descent number <em>negative</em>. Leave the value the same, but put a minus sign in front of it.&nbsp; Finally, uncheck all of the "is offset" options.</p>

  <p>These settings will give you a sensible starting point.&nbsp; You can now proceed to test your font with this line spacing and make incremental adjustments until you arrive at eye-pleasing result.</p>

  <p>If you find your linespacing is too tight and you don't want to or can't make the verical metrics larger you can scale the glyphs down to gain more space for linespacing.</p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">Before you begin</li>

  <li><a href="index.html">Introduction</a></li>

  <li><a href="what-is-a-font.html">What is a font?</a></li>

  <li><a href="trusting-your-eyes.html">Trusting your eyes</a></li>

  <li><a href="planning-your-project.html">Planning your project</a></li>

  <li class="booki-section">Getting to know FontForge</li>

  <li><a href="installing-fontforge.html">Installing FontForge</a></li>

  <li><a href="using-the-fontforge-drawing-tools.html">Using the FontForge drawing tools</a></li>

  <li><a href="drawing-with-spiro.html">Drawing with Spiro</a></li>

  <li class="booki-section">Workflow</li>

  <li><a href="creating-o-and-n.html">Creating 'o' and 'n'</a></li>

  <li><a href="word-space.html">Word space</a></li>

  <li><a href="creating-your-types-dna.html">Creating your type's DNA</a></li>

  <li><a href="capital-letters.html">Capital letters</a></li>

  <li><a href="line-spacing.html">Line spacing</a></li>

  <li><a href="punctuation-and-symbols.html">Punctuation and symbols</a></li>

  <li><a href="completing-the-lower-case.html">Completing the lower case</a></li>

  <li><a href="numerals.html">Numerals</a></li>

  <li><a href="bold-and-other-weights.html">Bold and other weights</a></li>

  <li><a href="italic.html">Italic</a></li>

  <li><a href="spacing-metrics-and-kerning.html">Spacing, metrics, and kerning</a></li>

  <li><a href="making-sure-your-font-works-validation.html">Making sure your font works: validation</a></li>

  <li><a href="the-final-output-generating-font-files.html">The final output: generating font files</a></li>

  <li class="booki-section">Appendices</li>

  <li><a href="when-things-go-wrong-with-fontforge-itself.html">When things go wrong with FontForge itself</a></li>

  <li><a href="glossary.html">Glossary</a></li>

  <li><a href="further-reading.html">Further reading</a></li>
</ul>

  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="line-spacing.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow bottom right"><a href="line-spacing.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
  </div>
</div>

</body>
</html>

