<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="">
  <head>
    <title>CiviCRM Developer Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="_templates/fm_resources/fl2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_templates/fm_resources/fm_book.css" type="text/css" />
   <link type="text/css" href="_templates/prettify/src/prettify.css" rel="Stylesheet" >
<script type="text/javascript" src="_templates/prettify/src/prettify.js"></script>



    <script type="text/javascript" src="_templates/jquery/js/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="_templates/fm_resources/fm_book.js"></script>
</head>
<body onload="prettyPrint();">
<div id="home">
  <a href="../index.html"><img src="_templates/fm_resources/top_read_back.gif" border="0" alt="" /></a>
</div>

<div id="pdf">
  <a href="../_booki/civicrm-developer-guide/civicrm-developer-guide.epub"><img src="_templates/fm_resources/epub.gif" border="0" alt="" /></a>
  <a href="../_booki/civicrm-developer-guide/civicrm-developer-guide.pdf"><img src="_templates/fm_resources/pdf.gif" border="0" alt="" /></a>
  <a href="_all.html"><img src="_templates/fm_resources/print.gif" border="0" alt="" /></a>
</div>

<div id="index-book-title">
	CiviCRM Developer Guide
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="api.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow top right"><a href="api.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>The API</h1>

  <p>CiviCRM has a stable comprehensive API (Application Programming Interface) that can be used to access much of the functionality of CiviCRM. The API is the recommended way for any external programme to interact with CiviCRM.</p>

  <h2>Why use the API?<br></h2>

  <p>If you're not familiar with APIs, you might ask why you would use the API when you could access the core functions (e.g. the BAO files) directly?</p>

  <p>The answer is that the API is guaranteed to remain stable between releases, and warn developers well in advance of any changes, where as BAOs offer no such guarantee.</p>There are two current versions of the API: version 2 and version 3.&nbsp; Version 2 is present to retain backwards compatibility with older code: it should not be used for new projects.&nbsp;

  <p>Version 3 is one of the seven wonders of CiviCRM.&nbsp; It is much more consistent than version 2 and has much improved test coverage: it should be used for all new projects.</p>

  <h2>Learning about (and experimenting with) the API V3</h2>

  <p>The best place to learn about the API is your own <em><strong>test</strong></em> install of CiviCRM.&nbsp; Be wary about using the API on your live site because the the API does not ask for confirmation, and therefore you can easily make significant changes to your data.<br></p>

  <p>Each install comes with two tools that are useful for this.&nbsp; The <strong>API parameter list</strong>, which shows all available entities which can be manipulated by the API and is available at&nbsp;http://[CIVICRM_URL]/civicrm/api/doc, and the API explorer, which is available at&nbsp;http://[CIVICRM_URL]/civicrm/api/explorer.</p>

  <p><span class="Apple-style-span" style="font-family: Arial, verdana, sans-serif; font-size: 20px; font-weight: bold;">How to use the API</span></p>

  <p>There are at least 5 different ways of using an API function:</p>

  <ol>
    <li>as a php function, to run your own code on the same server as CiviCRM&nbsp;<br></li>

    <li>via the AJAX interface, to be called from JavaScript code</li>

    <li>via the REST* interface, can be called from another server via http calls</li>

    <li>as a Smarty function to add data to templates&nbsp;<br></li>

    <li>from drush on the command line for Drupal installations.&nbsp;<br></li>
  </ol>

  <h3>Calling the API in PHP&nbsp;</h3>

  <p>If you write custom code that is going to run within the same environment as CiviCRM, calling the API as a PHP function is the recommended way of modifying or fetching data. You will see examples of API calls throughout the developer documentation.&nbsp;For example, you could create several tags from a script rather than doing it manually from the CiviCRM admin page. The code below shows you how to do it using the API.&nbsp;</p>

  <p>The recommended way to call the API in PHP is</p>
  <pre>
require_once 'api/api.php';<br>$result = civicrm_api ($entity,$action,$params); 
</pre>

  <p>where $entity is the object you&nbsp;want to manipulate (a contact, a tag, a group, a relationship), and$action is&nbsp;get (to retrieve a list or a single entity), create (to create or update if you provide the id), delete, update and getFields (that provide the list of fields of this entity, including the custom fields).</p>

  <p>So with real data:</p>
  <pre>
<span class="Apple-style-span">require_once 'api/api.php';</span><br><span class="Apple-style-span">$contact = civicrm_api('Contact','Get',array('first_name' =&gt; 'Michael', 'last_name' =&gt; 'McAndrew', 'version' =&gt;3));</span> 
</pre>

  <h3>Calling the API from smarty</h3>

  <p>CiviCRM defines a smarty function {<span class="Apple-style-span">crmAPI</span>} which can be used to call the API from the template layer.</p>
  <pre>
{crmAPI var="ContactS" entity="Contact" action="get" version="3" first_name="Michael" first_name="McAndrew" }<br>{foreach from=$ContactS.values item=Contact}<br>  &lt;li&gt;{$Contact.example}&lt;/li&gt;<br>{/foreach} 
</pre>

  <h3>Calling the API via javascript</h3>

  <p>It also defines a javascript function crmAPI()&nbsp;which can be used to call the API from javascript.&nbsp;</p>
  <pre>
 $().crmAPI ('Contact','get',{'version' :'3', 'first_name' :'Michael', 'first_name' :'McAndrew'}}<br>  ,{ success:function (data){    <br>       $.each(data, function(key, value) {// do something  });<br>     }<br> });
</pre>

  <h3>Calling the API via Ajax or REST</h3>

  <p>You can also call the API via Ajax or REST. &nbsp;Have a look at the api explorer for examples of how you call the API with these methods.</p>

  <p><span class="Apple-style-span" style="font-family: Arial, verdana, sans-serif; font-size: 19px; font-weight: bold;">Calling the API from an external server via the REST API</span></p>

  <p>The syntax and principle are identical to the other methods, but with one major difference: the external server needs to authenticate itself before being able to use any API functions.<br></p>

  <p>To call the API with a browser, use:</p>

  <div class="code panel">
    <div class="codeContent panelContent">
      <pre class="code-java">
http://www.example.org/path/to/civi/codebase/civicrm/extern/rest.php?q=civicrm/&lt;function&gt;
</pre>
    </div>
  </div>

  <p>The first call is to authenticate the caller on the CiviCRM server:<br></p>

  <div class="code panel">
    <div class="codeContent panelContent">
      <pre class="code-java">
https://eg.org/path/to/civi/codebase/civicrm/extern/rest.php?q=civicrm
   /login&amp;name=user&amp;pass=password&amp;key=yoursitekey&amp;json=1
</pre>
    </div>
  </div>

  <p>The key is in the CIVICRM_SITE_KEY variable defined in your civicrm.settings.php&nbsp;file.<a href="http://civicrm.settings.php"></a></p>

  <p>Note: On the first call, you might get an error message like "This user does not have a valid API key in the database, and therefore cannot authenticate through this interface". This means that you need to generate a key for the user, and add it to the api_key field in the civicrm_contact table in the database.</p>
  <pre class="code-java">
{"is_error":0,"api_key":"as-in-your-setting.civicrm.php",
   "PHPSESSID":"4984783cb5ca0d51a622ff35fb32b590",
   "key": "2e554f49c9fc5c47548da4b24da64681b77dca08"}
</pre>

  <p>It returns a session id. You can then use any API adding the extra param PHPSESSID = the value returned by the log-in call.</p>

  <p>For example:<br></p>

  <div class="code panel">
    <div class="codeContent panelContent">
      <pre class="code-java">
http:<span class="code-comment">//www.example.org/civicrm/ajax/<span class="code-keyword">rest</span>?fnName=civicrm/contact/search&amp;json=1&amp;key=</span>
yoursitekey&amp;PHPSESSID=4984783cb5ca0d51a622ff35fb32b590
<br>
</pre>
    </div>
  </div>

  <p>Note: An action that modifies the database (such as creating a contact or group) should have the parameters&nbsp;passed as POST, not GET. The REST interface accepts both a GET and a POST, but you should follow the web standard and use POST for things that alter the database. You'll win the respect of your peers and the admiration of your friends and family.</p>

  <h2><span class="Apple-style-span">Autocomplete and search contacts (API v2)</span></h2>

  <p>Note that the instructions below are for API v2. &nbsp;</p>

  <p>If you create a profile for individual contacts that contains the current employer, you might want to add an autocomplete on that field, such as you have on the normal contact edit form. When a user starts to type the name of the current employer, the system will attempt to autocomplete the name from your database of organisation contacts.&nbsp;<br></p>

  <p>For security reasons, the Ajax interface is restricted to users who have access to CiviCRM - otherwise, it would be fairly easy for anyone to download all the contacts you have in your database. So that's the first thing we check for here:&nbsp;<br></p>
  <pre>
{if $session-&gt;get('userID') &gt; 0}

&lt;script type="text/javascript" src="/civicrm/{$config-&gt;resourceBase}js/rest.js"&gt;&lt;/script&gt;{literal}
&lt;script&gt;
jQuery(document).ready(function($){
  $('#current_employer').crmAutocomplete({params:{contact_type:'Organization'}});
});
&lt;/script&gt;
{/literal}

{/if}
</pre>

  <p>You might want to add additional filters. For instance in a profile "new volunteer from a member", you want to populate the list only with the organisations that belong to the group "members" (group id 42).</p>
  <pre>
$('#current_employer').crmAutocomplete({params:{contact_type:'Organization',group:42}});
</pre>

  <p><span class="Apple-style-span" style="font-family: trebuchet, verdana, sans-serif; font-size: 12px; font-weight: normal;"><span class="Apple-style-span" style="font-family: Arial, verdana, sans-serif; font-size: 19px; font-weight: bold;">Extending the API</span></span></p>

  <p>It should be noted that it's extremely easy to extend the api if you want to add some funky features: add a Magic.php file under api/v3, create a function civicrm_magic_getpony and voila, you have civicrm_api ("magic","getpony"), the smarty, the ajax, the REST, and it's also directly usable from the api explorer at /civicrm/ajax/doc&nbsp;</p>

  <div>
    <br>
  </div>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a href="index.html">INTRODUCTION</a></li>

  <li><a href="first-steps.html">BEFORE YOU START</a></li>

  <li><a href="the-development-community.html">THE DEVELOPER COMMUNITY</a></li>

  <li><a href="how-to-contribute.html">FIXING BUGS</a></li>

  <li><a href="the-codebase.html">THE CODEBASE</a></li>

  <li class="booki-section">DEVELOPMENT ENVIRONMENT</li>

  <li><a href="basic-set-up.html">BASIC SET UP</a></li>

  <li><a href="debugging.html">DEBUGGING</a></li>

  <li><a href="testing.html">TESTING</a></li>

  <li class="booki-section">TECHNIQUES</li>

  <li><a href="hooks.html">HOOKS</a></li>

  <li><a href="templates.html">TEMPLATES</a></li>

  <li><a href="api.html">API</a></li>

  <li><a href="imports.html">IMPORTS</a></li>

  <li class="booki-section">THE EXTENSIONS FRAMEWORK</li>

  <li><a href="extensions-framework.html">EXTENSIONS FRAMEWORK</a></li>

  <li><a href="custom-searches.html">CUSTOM SEARCHES</a></li>

  <li><a href="reports.html">REPORTS</a></li>

  <li><a href="payment-processors.html">PAYMENT PROCESSORS</a></li>
</ul>

  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="api.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow bottom right"><a href="api.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
  </div>
</div>

</body>
</html>

