<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="">
  <head>
    <title>Mentors Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="_templates/fm_resources/fl2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_templates/fm_resources/fm_book.css" type="text/css" />
   <link type="text/css" href="_templates/prettify/src/prettify.css" rel="Stylesheet" >
<script type="text/javascript" src="_templates/prettify/src/prettify.js"></script>



    <script type="text/javascript" src="_templates/jquery/js/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="_templates/fm_resources/fm_book.js"></script>
</head>
<body onload="prettyPrint();">
<div id="home">
  <a href="../index.html"><img src="_templates/fm_resources/top_read_back.gif" border="0" alt="" /></a>
</div>

<div id="pdf">
  <a href="../_booki/GSoCMentoring/GSoCMentoring.epub"><img src="_templates/fm_resources/epub.gif" border="0" alt="" /></a>
  <a href="../_booki/GSoCMentoring/GSoCMentoring.pdf"><img src="_templates/fm_resources/pdf.gif" border="0" alt="" /></a>
  <a href="../gsocmentoring/_all.html"><img src="_templates/fm_resources/print.gif" border="0" alt="" /></a>
</div>

<div id="index-book-title">
	Mentors Guide
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="workflow.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow top right"><a href="workflow.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>Workflow</h1>

  <p>Make sure that your student is familiar with the workflow of your community as early as possible. Learning the toolchain a project uses, such as libraries, version control systems and bugtrackers, is high priority. Workflow also encompasses code review, talking with other developers about which algorithm is best for the problem at hand and other meta-questions about how to best get from specification to implemented solution.</p>

  <p>The best kind of workflows for the GSoC projects are iterative. That means that small, quantifiable goals are defined and then acted upon. For instance, an example of an iterative workflow is:</p>

  <ul>
    <li>Write a test that demonstrates what feature will be added.</li>

    <li>Run the test to verify that it fails in the way you think it should.</li>

    <li>If it fails in an unexpected way, your test may be wrong. This is a great time to ask your mentor for guidance.</li>

    <li>If it passes, you are done! You just added test coverage to an already existing feature, and that is great!</li>

    <li>Add the feature (also known as "a simple matter of programming").</li>

    <li>Run the test to verify that it passes.</li>

    <li>Write documentation about your feature.</li>

    <li>Rejoice appropriately.</li>
  </ul>

  <p>This iterative workflow is known as Test Driven Development (TDD). This workflow gets applied to each feature that will be implemented, so a TDD workflow will consist of many cycles of the above steps, each for a different feature. The polar opposite of this workflow looks something like this:</p>

  <ul>
    <li>Write code the first 1/3rd of the summer</li>

    <li>Write tests the next 1/3rd of the summer</li>

    <li>Write documentation for the last 1/3rd of the summer</li>
  </ul>

  <p>This is almost always doomed to failure, since people are always optimistic about time estimates for completing something. Sometimes you must debug a weird issue. You can't predict how long it might take to resolve the issue. What usually happens in this workflow is that the code gets written, but takes longer, half the tests get written and no documentation is written because the students have run out of time.</p>

  <p>Take an approach which produces usable code even if parts of your plan fail, or are never attempted. Be humble and flexible about your development model. The student may teach you something!</p>

  <p><strong>Pro Tip</strong>: Progressive milestones may allow code to be merged progressively.</p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a href="index.html">About This Manual</a></li>

  <li><a href="what-is-gsoc.html">What Is GSoC?</a></li>

  <li><a href="why-gsoc-matters.html">Why GSoC Matters</a></li>

  <li class="booki-section">GETTING STARTED</li>

  <li><a href="notes-for-first-year-organizations.html">Notes for First Year Organizations</a></li>

  <li><a href="what-makes-a-good-mentor.html">What Makes a Good Mentor</a></li>

  <li><a href="defining-a-project.html">Defining a Project</a></li>

  <li><a href="selecting-a-student.html">Selecting a Student</a></li>

  <li class="booki-section">COMMUNICATION</li>

  <li><a href="community-basics.html">Community Basics</a></li>

  <li><a href="best-practices.html">Best Practices</a></li>

  <li><a href="warning-signs.html">Warning Signs</a></li>

  <li><a href="open-source-culture.html">Open Source Culture</a></li>

  <li class="booki-section">MENTORING</li>

  <li><a href="mind-the-gap.html">Mind the Gap</a></li>

  <li><a href="setting-expectations.html">Setting Expectations</a></li>

  <li><a href="workflow.html">Workflow</a></li>

  <li><a href="managing-the-plan.html">Managing the Plan</a></li>

  <li><a href="evaluations.html">Evaluations</a></li>

  <li class="booki-section">WRAPPING UP</li>

  <li><a href="upstream-integration.html">Upstream Integration</a></li>

  <li><a href="building-a-lifetime-contributor.html">Building a Lifetime Contributor</a></li>

  <li class="booki-section">ORG ADMIN</li>

  <li><a href="making-your-ideas-page.html">Making Your Ideas Page</a></li>

  <li><a href="selecting-projects-and-mentors.html">Selecting Projects and Mentors</a></li>

  <li><a href="org-application.html">Org Application</a></li>

  <li><a href="managing-the-mentors.html">Managing the Mentors</a></li>

  <li><a href="student-mentor-facilitation.html">Student - Mentor Facilitation</a></li>

  <li><a href="other-possible-issues.html">Other Possible Issues</a></li>

  <li><a href="end-of-year-report.html">End of Year Report</a></li>

  <li class="booki-section">APPENDICES</li>

  <li><a href="the-quick-guide.html">The Quick Guide</a></li>

  <li><a href="history-of-gsoc.html">History of GSoC</a></li>

  <li><a href="additional-resources.html">Additional Resources</a></li>

  <li><a href="glossary.html">Glossary</a></li>

  <li><a href="credits.html">Credits</a></li>
</ul>

  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="workflow.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow bottom right"><a href="workflow.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
  </div>
</div>

</body>
</html>

