<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
  <head>
    <title>Digital Foundations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="_templates/fm_resources/fl2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_templates/fm_resources/fm_book.css" type="text/css" />
   <link type="text/css" href="_templates/prettify/src/prettify.css" rel="Stylesheet" >
<script type="text/javascript" src="_templates/prettify/src/prettify.js"></script>



    <script type="text/javascript" src="_templates/jquery/js/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="_templates/fm_resources/fm_book.js"></script>
</head>
<body onload="prettyPrint();">
<div id="home">
  <a href="../index.html"><img src="_templates/fm_resources/top_read_back.gif" border="0" alt="" /></a>
</div>

<div id="pdf">
  <a href="../_booki/digital-foundations/digital-foundations.epub"><img src="_templates/fm_resources/epub.gif" border="0" alt="" /></a>
  <a href="../_booki/digital-foundations/digital-foundations.pdf"><img src="_templates/fm_resources/pdf.gif" border="0" alt="" /></a>
  <a href="_all.html"><img src="_templates/fm_resources/print.gif" border="0" alt="" /></a>
</div>

<div id="index-book-title">
	Digital Foundations
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="ch013_layering-and-collage.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow top right"><a href="ch013_layering-and-collage.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>Layering and Collage</h1>

  <p>In the middle of the 1800s, Hippolyte Bayard was one of the earliest photographers to create a combination print, where two separate images are juxtaposed in a single photographic print.</p>

  <p><img alt="hippolytebayard.jpg" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-hippolytebayard-en.jpg" height="440" width="500">&nbsp;</p>

  <p><em>Self Portrait as a Drowned Man,</em> 1840, Hippolyte Bayard, Combination Print.</p>

  <p>Building on this tradition of combination prints, Cubists like Pablo Picasso and Georges Braque began adding found photographs, print materials, and other visual elements into their compositions. They called this technique collage, from the French word coller, "to paste."</p>

  <p>In the 1920s, Dada and Constructivist artists explored this collage technique in their work. They cut and pasted found photographs, their own imagery, and various printed elements together to form "anti-aesthetic" collages that challenged the viewer to decipher multiple messages within the final composition. El Lissitzky's The Constructor is an example of this type of work. Lissitzky's self portrait combines his own head with fragments of machinery, along with a hand that has been interpreted as the Hand of God passing over his face.</p>

  <p><img alt="El_Lissitzky_1925.jpg" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-El_Lissitzky_1925-en.jpg" height="477" width="544">&nbsp;</p>

  <p><em>The Constructor,</em> 1925, El Lissitzky, Self Portrait Photomontage.</p>

  <p>The Lissitzky and Bayard prints employ different methods of artistic production. The combination print was made during the photographic printing process, while the photomontage combines various printed materials with adhesive. If Gimp had been invented in the early 1900s, Dada and Constructivist artists would have been using it as their adhesive material.</p>

  <h2>Before You Start:</h2>

  <p>You will need to download the following files from <a href="http://www.digital-foundations.net/downloads/floss" target="_top">http://www.digital-foundations.net/downloads/floss</a>:<br>
  hand01.jpg, hand02.jpg, arm.xcf, back.xcf, ear.xcf, head.xcf, shoes.xcf, and torso.xcf</p>

  <h2>Exercise 1: Using layers to create a double-exposure</h2>

  <p>In the camera, a double exposure requires releasing the shutter to create one photograph, then releasing the shutter again to create another photograph on top of the first one. An example of this process can be seen in Henry Van der Weyde's image of the actor Richard Mansfield as Dr. Jekyll and Mr. Hyde.</p>

  <p><img alt="mansfield_jekyl_ch9.jpg" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-mansfield_jekyl_ch9-en.jpg" height="800" width="546"></p>

  <p>In Gimp, the double-exposure can be made by putting two images on separate layers, then adjusting the blending mode of the top layer. We've provided two images, but you might explore taking two pictures with a digital camera or scanning two images that address the subjects of time, dreams, paranoia, schizophrenia, otherworldliness, duality, etc. The double-exposure is often used to express duality or the passing of time (also see Duane Michaels' photographs).</p>

  <p>1. Create a New Document using File &gt; New. Set the width and height to 12 by 10 inches. Save it as double-exposure.</p>

  <p><img title="fig9_01" alt="fig9_01" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_01-png-en.jpg" border="0" height="304" width="392"></p>

  <table class="infobox" align="right" bgcolor="#F8F8F8">
    <tbody>
      <tr>
        <td>72 DPI is also known as "screen resolution." Working at 72 DPI is appropriate for any content that will appear on a screen and that will not be printed.</td>
      </tr>
    </tbody>
  </table>

  <p>2. Open hand01.jpg from <a href="http://www.digital-foundations.net/downloads/floss" target="_top">http://www.digital-foundations.net/downloads/floss</a>.</p>

  <p>There are many ways to copy the hand into the new document we are using to assemble the double-exposure. One method is to drag the hand layer (in this case, the background layer is the hand layer) into a different document. Be careful! Don't click on the image of the hand in the main window. Look to the right at the Layers dialog. There is a tiny preview image of the hand and the word <em>Background</em>. This is the actual <em>layer</em> that the image of the hand is stored on. So click on the small preview image in the Layers dialog and drag it across to the blank window of the new document. When you depress the mouse button, the hand appears in the new window.</p>

  <p><img title="fig9_02a_1" alt="fig9_02a_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_02a_1-png-en.jpg" height="400" width="600"></p>

  <table class="infobox" align="right" bgcolor="#F8F8F8">
    <tbody>
      <tr>
        <td>Tip: The hand could have been copied and pasted using Select &gt; Select All, followed by Edit &gt; Copy, and then by clicking on the new document before choosing Edit &gt; Paste.<br></td>
      </tr>
    </tbody>
  </table>

  <p>Notice that when the hand is dragged into the double-exposure document it appears very large. The hand file contains more pixels than the double-exposure file. We did this on purpose for two reasons: (1) to demonstrate that the number of pixels in a document has a noticeable affect on the way that the file is previewed in Gimp, and (2) to distinguish the hand, originally a digital photo (the camera we used stored a significant amount of information), from the working file that we generated from File &gt; New. You can always create a new file with a higher resolution value, but for exercises that will not be printed it is faster to work in a file with resolution no greater than the screen. The larger the resolution, the larger the file size; and larger file sizes require greater computer processing power that tend to slow down the work process.<br>
  <br>
  3. In the Layer dialog, double-click on the name <em>Background Copy</em> and rename it <em>hand01</em>. Notice the <em>Background</em> layer beneath the <em>hand01</em> layer. The background layer is a white layer containing no images, placed underneath the image of the hand. The background layer is the first layer Gimp generates when a new document is created. By moving the hand into the new document, we created a new layer. Click once on <em>Background</em> layer in the Layers dialog and then click on the trash can icon in the bottom right corner of the Layers dialog. Now the background layer is gone and the <em>hand01</em> layer is active (indicated by a yellow highlight). To scale the hand so that it fits into the document, click on the Scale tool icon in the Toolbox. With the Scale tool selected, you can click and drag on any corner of the hand layer to resize it. Before you start to scale the hand, take a look at the tool options that appear in the bottom half of the Toolbox. Click the box next to the last option <em>Keep Aspect</em>. No matter what size you make the hand, it will maintain its original proportions. Scale the hand until it fits in the frame and press the Return key.</p>

  <p><img title="fig9_03a" alt="fig9_03a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_03a-png-en.jpg" height="300" width="442"></p>

  <p>4. Open <em>hand02.jpg</em> from <a href="http://www.digital-foundations.net/downloads/floss/" target="_top">http://www.digital-foundations.net/downloads/floss/</a> and move the image into the double-exposure document. Name the new layer <em>hand02</em>. Notice that this hand has already been scaled for you. While the second hand is still active in the Layer dialog, select the Flip tool from the Toolbox. In the Tool Options section of the Toolbox, you can choose how to flip the object. Check <em>Horizontal</em>, and click on the image. The hand flips. Notice that this does not modify the entire document. To see that the transformation only occurred on one layer, click on the eyeball icon next to the <em>hand02</em> layer in the Layers dialog. The eyeball icon toggles the visibility of a layer, allowing you to see the layers beneath it. Toggle the eyeball off and on for each layer.<br></p>

  <p><img title="fig9_04a" alt="fig9_04a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_04a-png-en.jpg" border="0" height="471" width="181"></p>

  <p>5. Select the <em>hand02</em> layer. Use the Layer Blending Modes pull-down menu in the top left area of the Layer dialog to choose <em>Multiply</em>. Leave the <em>hand01</em> layer in Normal mode. Now the two images appear as a single composite image. Use the Move tool to move each of the two layers and make the fingers and hands overlap in a way you find pleasing. You can only move the layer you have selected, so you will need to select whichever layer you want to move in the Layers dialog before clicking and dragging with the mouse. Blending modes such as <em>Normal</em> and <em>Multiply</em> define how layers interact. We will continue to explore these in the third exercise.</p>

  <p><img title="fig9_05a" alt="fig9_05a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_05a-png-en.jpg" height="309" width="220"></p>

  <h2>Exercise 2: Cropping and adjusting the hue</h2>

  <p><img title="Fig09_Ex2_finalfile" alt="Fig09_Ex2_finalfile" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-Fig09_Ex2_finalfile-en.jpg" border="0" height="647" width="432"></p>

  <p><em>This illustration demonstrates the results of Exercises One and Two.</em></p>

  <p>1. Click on the Crop tool in the Toolbox and notice the Tool Options for this tool. Check the box next to Fixed: Aspect Ratio. Enter "6 in" into the crop Width box and "9 in" into the Height box. Now, drag a crop box around the area of the document where the two layers overlap. As you drag, your crop selection area should constrain to the shape of a rectangle in the 6:9 proportion. Finalize the crop by pressing the Return or Enter key or by clicking the check-mark icon in the top right area of the Tool Options.</p>

  <p><img title="fig9_06" alt="fig9_06" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_06-png-en.jpg" border="0" height="750" width="180"></p>

  <p>2. Select Colors &gt; Hue-Saturation.</p>

  <p><img title="fig9_07a" alt="fig9_07a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_07a-png-en.jpg" border="0" height="203" width="550"></p>

  <p>3. In the Hue-Saturation dialog box, use the Hue slider to create a cyan wash over the image. With each change you make, you will be able to see the effect in the image window. None of the changes will take effect until you press the OK button. The Hue-Saturation controls only effect a single layer. Press OK then select the next layer in the Layers dialog and repeat this process.</p>

  <p><img title="fig9_08" alt="fig9_08" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_08-png-en.jpg" border="0" height="576" width="391"></p>

  <h2>Exercises 3 and 4: Exquisite Corpse (in two parts)</h2>

  <p>"Exquisite corpse" is a parlor game that the Surrealists developed in 1925. In this game, each player submits images (drawings, paintings, photographs) of heads, torsos, and legs, and they are combined to produce surprising new bodies. We have played this game with students using images of each other that we captured in class on a digital camera, as well as by using images from pop culture, found on the web. Collaging celebrity and politician body parts can provoke thoughtful discussion. Images of body parts are available on our downloads page, but it's more fun to try this with pictures of your friends or family!</p>

  <h2>Exercise 3: Creating and manipulating layers</h2>

  <p>1. We'll work on top of the double-exposure file that we just created, so save the file as exquisite-corpse.xcf. Your file should look like the illustration.</p>

  <p><img title="fig9_09a" alt="fig9_09a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_09a-png-en.jpg" height="646" width="428"></p>

  <p>2. Keep exquisite-corpse.xcf open and use File &gt; Open in Gimp to open all of the documents used in this exercise (download the following files from <a href="http://www.digital-foundations.net/downloads/floss" target="_top">http://www.digital-foundations.net/downloads/floss</a>: arm.xcf, back.xcf, ear.xcf, head.xcf, shoes.xcf, and torso.xcf).</p>

  <p><img title="fig9_10a" alt="fig9_10a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_10a-png-en.jpg" border="0" height="375" width="600"></p>

  <p>3. Move all of the body parts into the exquisite-corpse document, just as we moved the hands into the double-exposure document in Exercise 1. Once all of the parts are on separate layers in the exquisite-corpse document, rename all of the layers to indicate which body part is on the layer. Use the eyeball icon in the Layer dialog to hide and show the layer. This is a quick method of assessing which image is on the layer.</p>

  <p><img title="fig9_11" alt="fig9_11" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_11-png-en.jpg" border="0" height="750" width="221"></p>

  <p>4. Click on a layer and drag it above or below another layer. The order of the layers in the Layer dialog is referred to as the <em>stacking order</em>. This determines which image appears in the foreground or closer to the viewer's eyes and which images fall to the background. Organize the layers so that they appear like the stacking order in the illustration above. Notice that our Layer dialog has a left and right arm! We named our first arm <em>right arm</em> then used the Layer Menu &gt; Duplicate Layer... to name the duplicate layer <em>left arm</em>. Use the Flip tool as we did in the previous exercise.</p>

  <p><img title="fig9_12a" alt="fig9_12a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_12a-png-en.jpg" border="0" height="249" width="557"></p>

  <p>5. Click on each layer to activate it, then use the Move tool to reposition the layer and the Scale tool in order to scale it. Some of the layers will need to be scaled if you want your image to look just like ours. Remember to keep the aspect ratio locked on all of the layers while you are scaling. It is safe to scale an image down in Gimp; however, it is never a good idea to scale an image up (or to make an image larger than it is) as this will add "bad pixel" information to the image.</p>

  <p><img title="fig9_12_1a" alt="fig9_12_1a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_12_1a-png-en.jpg" height="446" width="303"></p>

  <h2>Exercise 4: Adding an adjustment to some layers</h2>

  <p><img title="fig9_15" alt="fig9_15" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_15-png-en.jpg" height="433" width="288">&nbsp;</p>

  <p><em>This illustration demonstrates the results of exercises 3 and 4.</em></p>

  <p>In this exercise we want to add all the layers of the corpse to the composition made earlier.</p>

  <p>1. First, make the two hand layers from the first two exercises invisible by clicking their eyeball icons. Now, go to the Layers Menu in the Layers dialog and choose Merge Visible Layers.</p>

  <p><img title="fig9_13a" alt="fig9_13a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_13a-png-en.jpg" height="693" width="436"></p>

  <p>2. Click on the merged layer to activate it. Assign it the <em>Multiply</em> blending mode from the Mode pull-down menu in the Layers dialog. Use the Hue-Saturation option from Colors to give it a different wash than the hand layers. Now make all the layers visible by clicking on the eyeball icons. The final image should look like the following illustration.</p>

  <p><img title="fig9_14a" alt="fig9_14a" src="_booki/digital-foundations/static/DigitalFoundations-chapter09-fig9_14a-png-en.jpg" border="0" height="595" width="597"></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a href="index.html">INTRODUCTION</a></li>

  <li class="booki-section">INKSCAPE</li>

  <li><a href="ch003_the-metaphor-of-graphics-applications.html">THE METAPHOR OF GRAPHICS APPLICATIONS</a></li>

  <li><a href="ch004_symmetry.html">SYMMETRY</a></li>

  <li><a href="ch005_type-on-the-grid.html">TYPE ON THE GRID</a></li>

  <li><a href="ch006_color-theory.html">COLOR THEORY</a></li>

  <li><a href="ch007_line-art-flat-graphics.html">LINE ART &amp; FLAT GRAPHICS</a></li>

  <li class="booki-section">FIREFOX</li>

  <li><a href="ch009_searching-and-sampling.html">SEARCHING AND SAMPLING</a></li>

  <li class="booki-section">GIMP</li>

  <li><a href="ch011_scanning.html">SCANNING</a></li>

  <li><a href="ch012_tonal-scale.html">TONAL SCALE</a></li>

  <li><a href="ch013_layering-and-collage.html">LAYERING AND COLLAGE</a></li>

  <li><a href="ch014_repetition-and-cloning.html">REPETITION AND CLONING</a></li>

  <li><a href="ch015_non-destructive-editing.html">NON-DESTRUCTIVE EDITING</a></li>

  <li><a href="ch016_graphics-for-the-web.html">GRAPHICS FOR THE WEB</a></li>

  <li class="booki-section">SCRIBUS</li>

  <li><a href="ch018_multiples-creating-of-unity.html">MULTIPLES: CREATING OF UNITY</a></li>

  <li><a href="ch019_multiples-creating-tension.html">MULTIPLES: CREATING TENSION</a></li>

  <li class="booki-section">KOMPOZER</li>

  <li><a href="ch021_hello-world.html">HELLO WORLD</a></li>

  <li><a href="ch022_files-and-servers.html">FILES AND SERVERS</a></li>

  <li><a href="ch023_separating-form-and-content.html">SEPARATING FORM AND CONTENT</a></li>

  <li class="booki-section">PROCESSING</li>

  <li><a href="ch025_drawing-with-code.html">DRAWING WITH CODE</a></li>

  <li><a href="ch026_motion-and-framerate.html">MOTION AND FRAMERATE</a></li>

  <li><a href="ch027_basic-interaction.html">BASIC INTERACTION</a></li>

  <li class="booki-section">APPENDICES</li>

  <li><a href="ch029_credits.html">CREDITS</a></li>
</ul>

  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="ch013_layering-and-collage.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow bottom right"><a href="ch013_layering-and-collage.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
  </div>
</div>

</body>
</html>

