<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
  <head>
    <title>Digital Foundations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="_templates/fm_resources/fl2.ico" type="image/x-icon" />
    <link rel="stylesheet" href="_templates/fm_resources/fm_book.css" type="text/css" />
   <link type="text/css" href="_templates/prettify/src/prettify.css" rel="Stylesheet" >
<script type="text/javascript" src="_templates/prettify/src/prettify.js"></script>



    <script type="text/javascript" src="_templates/jquery/js/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="_templates/fm_resources/fm_book.js"></script>
</head>
<body onload="prettyPrint();">
<div id="home">
  <a href="../index.html"><img src="_templates/fm_resources/top_read_back.gif" border="0" alt="" /></a>
</div>

<div id="pdf">
  <a href="../_booki/digital-foundations/digital-foundations.epub"><img src="_templates/fm_resources/epub.gif" border="0" alt="" /></a>
  <a href="../_booki/digital-foundations/digital-foundations.pdf"><img src="_templates/fm_resources/pdf.gif" border="0" alt="" /></a>
  <a href="_all.html"><img src="_templates/fm_resources/print.gif" border="0" alt="" /></a>
</div>

<div id="index-book-title">
	Digital Foundations
</div>
<div id="main">
  <div class="navbar">
    <div class="arrow top left"><a href="ch015_non-destructive-editing.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow top right"><a href="ch015_non-destructive-editing.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
<!--    <div id="edit-links">
      <a href='http://www.booki.cc/'>Edit this Book</a>
    </div>
-->
  </div>

  <div class="fm-content">
    <div id="main-content">
  <h1>Non-Destructive Editing</h1>

  <p>In Chapter 9 we referred to Hippolyte Bayard's Self Portrait as a Drowned Man from 1840 as the first combination print. The history of photographic manipulation extends almost as far back as the first photographic images. Digital tools such as Gimp are used for small and large image manipulations, such as the slightest adjustment to the tonal range or the creation of an alternative reality.</p>

  <table class="infobox" align="right" bgcolor="#F8F8F8">
    <tbody>
      <tr>
        <td>
          <p>Note: See this link for a group exhibit in 2000 at the Laurence Miller Gallery titled Alternative Realities. <a href="http://www.laurencemillergallery.com/alternativerealities.htm" class="external free" title="http://www.laurencemillergallery.com/alternativerealities.htm" rel="nofollow">http://www.laurencemillergallery.com/alternativerealities.htm</a></p>

          <p>Note: NPAA code of ethics can be found here: <a href="http://www.nppa.org/professional_development/self-training_resources/eadp_report/digital_manipulation.html" class="external free" title="http://www.nppa.org/professional_development/self-training_resources/eadp_report/digital_manipulation.html" rel="nofollow">http://www.nppa.org/professional_development/self-training_resources/eadp_report/digital_manipulation.html</a><br></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p>In certain situations, the digital artist must be ethically aware of the manipulation that occurs in such applications. The National Press Photographers Association maintains a code of ethics that journalism students and professionals should abide. Journalists and news photographers strive for accuracy in their image-based reporting. There are historical cases of digital manipulation which are often used to illustrate a violation of the NPPA code of ethics (see the National Geographic 1982 cover image of the pyramids).</p>

  <p>The visual reference to Dada artist Kurt Schwitters' Dada Soiree demonstrates that typography can also be manipulated in the construction of a collage. While neither of these visual works were created in a digital environment (both were made before the advent of digital tools), alternate realities and manipulations are often created with computer software.</p>

  <p>Within the exercises of this chapter, we will focus not only on manipulating an image, but also on working in a nondestructive method. To edit the digital file nondestructively is to work in such a way that the original image is preserved. Any edits or modifications to the original file are placed on separate layers or in alpha channels, which we will explore further in exercise 2.</p>

  <p><img title="daliautomicus" alt="daliautomicus" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-daliautomicus-png-en.jpg" height="401" width="500">&nbsp;</p>

  <p><em>Dali Atomicus, Philippe Halsman, 1948.</em> This version of the photograph shows an element missing in the final print: the hands holding the chair. Also, the final print contains one of Dali's paintings ("Leda Atomica") in the frame on the easel.<br>
  <img title="dadasoiree" alt="dadasoiree" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-dadasoiree-png-en.jpg" height="480" width="500"><br></p>

  <p><em>Dada Soiree, Kurt Schwitters, 1922</em></p>

  <h2>Results of Chapter 11 Exercises</h2>

  <p><img title="270px_Fig11_finalfile" alt="270px_Fig11_finalfile" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-270px_Fig11_finalfile-en.jpg" border="0" height="359" width="270"><br>
  <br>
  <em>Each exercise in Chapter 11 builds on itself to make the final image at the end of exercise four.</em></p>

  <h2>Exercise 1: Using Quick Masks and alpha channels</h2>

  <p>1. In Gimp, use File &gt; Open to open the file of Salvador Dali holding a cat.</p>

  <p>2. Use the Free Selection tool to make a selection around the left part of Dali's mustache. The Free Selection tool can be used to draw selections as if you were drawing with a pencil. Click and drag with the Free Selection tool from the beginning of of the mustache all the way around its contour. The selection is made when you bring the mouse back to the point where you first pressed the mouse button. Your selection will not be a perfect tracing of the mustache. We will modify the selection in the next step. The Free Selection tool serves the purpose of making a fast draft of a selection which can be used as a starting point for masks and selection refinement.</p>

  <p><img title="fig1101_1" alt="fig1101_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-fig1101_1-png-en.jpg" height="500" width="600"></p>

  <p>3. Enter Quick Mask mode by pressing Shift+Q on the keypad or by clicking on the Quick Mask icon at the bottom left corner of the Image Window. Quick Mask will change all of the image areas that are not selected to white. The selected areas become obviously visible. Quick Mask is basically another way to modify a selection. Learning to use Quick Mask will help you to understand masking. Masks define which areas are visible and which image areas are invisible. Masks do not delete image areas (this is why we have classified this as "non-destructive"), they are simply used to hide or show parts of images. Since masks are either hiding or showing image areas (or partially showing), they operate in black and white and create transparency with shades of gray.<br>
  &nbsp; <img title="fig1103_1" alt="fig1103_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-fig1103_1-png-en.jpg" height="416" width="341"><br></p>

  <p>4. Choose the Paintbrush tool.<br></p>

  <p>On any mask, the color black will hide part of the image and the color white will reveal part of the image. The white overlay in Quick Mask is used as a guide, so you can easily see where you have painted with black or white to add or remove the mask. Painting with white paint on the Quick Mask will take away white parts (masked parts). This will add parts of the image to the selection area. Painting with black paint on the Quick Mask will add white parts. In other words, it will add to the mask and subtract from the selection area.</p>

  <p>Practice painting with black and white paint. Paint with different size brushes and notice what happens with a soft or hard brush, or with the brush set at a different opacity. As you are painting, use Shift+Q to exit Quick Mask Mode. You will see the resulting selection. Press Shift+Q again to re-enter Quick Mask Mode and continue painting to modify the mask.</p>

  <p><br>
  &nbsp; <img title="fig1104_1" alt="fig1104_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-fig1104_1-png-en.jpg" height="500" width="600"><br>
  <br>
  <img title="300px_Fig11_Ex1_05" alt="300px_Fig11_Ex1_05" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-300px_Fig11_Ex1_05-en.jpg" border="0" height="277" width="300"><br>
  <br></p>

  <p><em>The final brushwork in Quick Mask and the resulting selection in standard editing mode.</em></p>

  <p>5. Exit Quick Mask and return to standard editing mode when you are finished modifying the selection in Quick Mask mode. Your selection should more closely fit the contour of the mustache.<br>
  <br>
  <img title="mustaches" alt="mustaches" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-mustaches-png-en.jpg" border="0" height="286" width="600"><br></p>

  <p><em>Here is an image of our selection made with the</em> <em>Free Selection tool</em> <em>before Quick Mask and the final selection after making modifications with the Paintbrush tool in Quick Mask.</em></p>

  <p>6. Choose Select &gt; Save&nbsp; to Channel and name the new channel <em>left mustache</em>. Click OK.<br>
  <br>
  &nbsp; <img title="fig1105" alt="fig1105" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-fig1105-png-en.jpg" height="750" width="221"><br></p>

  <p>7. When a selection is saved it becomes an alpha channel. An alpha channel is a grayscale channel that defines which parts of an image are visible. All channels can be viewed by clicking on their names in the Channels dialog. Click on the Channels tab in the Layers dialog, then click on the name, <em>left mustache</em>. The file now shows the left mustache alpha channel. Everything that is not included in the mask is black on a gray background.</p>

  <p><br>
  &nbsp; <img title="fig1106_new" alt="fig1106_new" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-fig1106_new-png-en.jpg" height="500" width="600"><br></p>

  <p>8. Click back on the Gray channel to return to standard editing mode. Deselect the left side of the mustache by choosing Select Menu &gt; Select none.</p>

  <p>9. Use File &gt; Save as to save the Gimp XCF file. We named ours daliwithcat.xcf.</p>

  <h2>Exercise 2: Saving a selection on a layer mask</h2>

  <p>1. Start with the selection of the left side of the mustache loaded.</p>

  <p>2. Create a new Layer (Shift+Control+N). Copy and paste the half-mustache to the new layer by choosing Edit &gt; Copy from the background layer and Edit &gt; Paste Into on the new layer.</p>

  <p>3. Rename your layers. We renamed the Background layer <em>original file</em> and the new layer <em>left mustache</em>.<br>
  <br>
  <img title="mustache_newlayer" alt="mustache_newlayer" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-mustache_newlayer-png-en.jpg" border="0"><br></p>

  <p>4. Use the Move tool to position the mustache on the left side of the cat's face. Then use the Rotate tool or Shift+R to rotate the mustache to the left.</p>

  <table class="infobox" align="right" bgcolor="#F8F8F8">
    <tbody>
      <tr>
        <td>Watch Out: If the left mustache layer was not active (highlighted) you may have moved the layer containing the original file. Make sure the layer that you want to edit is active before editing.</td>
      </tr>
    </tbody>
  </table>

  <p>We will add a final adjustment for contrast at the end of this exercise, but you can add an adjustment with Levels now to make the mustache darker.<br>
  <br>
  <img title="Fig11_Ex2_02" alt="Fig11_Ex2_02" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-Fig11_Ex2_02-en.jpg" border="0" height="250" width="265"><br>
  <br></p>

  <p>5. Now we will add a mask to the <em>left mustache</em> layer to further control how the layer blends with the original image. Choose the Layer Menu &gt; Mask &gt; Add Layer Mask.<br></p>

  <p>6. Zoom in to at least 100% before editing the mask. Notice that the icon for the mask is white in the Layers dialog. Since everything on the layer is revealed, the entire mask is white. The mask is currently active in the Layers dialog. You can tell which part of the layer is active - the content or the mask, because there is a frame around the icon for the active layer component.<br></p>

  <table class="infobox" bgcolor="#F8F8F8">
    <tbody>
      <tr>
        <td>Tip: Click on the icon of the layer content or the layer mask to activate either layer component.</td>
      </tr>
    </tbody>
  </table>

  <p>Now we will blend the edges of the mustache using the Paintbrush tool on the layer mask. This will make the mustache appear more realistic on the cat's face. Click on the Paintbrush tool. Load black into the foreground color. Black will be used on the mask to hide parts of the layer content. Use the opacity slider in the Paintbrush Options to reduce the opacity to 70%. Use a big, soft brush. We set our brush at 30 pixels and 0% hardness. Trace just around the edges of the mustache with the edge of the Paintbrush tool while brushing against the edge of the mustache.<br>
  <br>
  <img title="screenshot_01_1" alt="screenshot_01_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-screenshot_01_1-png-en.jpg" border="0" height="675" width="600"><br>
  <br>
  7. Zoom out to Fit on Screen viewing mode by pressing Shift+Control+E and then view the image with and without the layer mask. Right-click on the layer mask, go to the drop down menu and select Disable Layer Mask to disable it. Check the box again to enable it.</p>

  <p><img title="screenshot_02_1" alt="screenshot_02_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-screenshot_02_1-png-en.jpg" border="0" height="531" width="600"><br>
  <img title="screenshot_03_1" alt="screenshot_03_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-screenshot_03_1-png-en.jpg" height="531" width="600"><br></p>

  <p>8. View the mask in the document window by Option-clicking on the mask icon. It is possible to edit the mask with black or white paint in this mode, too, although without seeing the affects of editing the mask on both layers you may be less likely to do so. Click on the icon of the layer content to return to standard editing mode.<br>
  <br>
  <img title="Fig11_Ex2_07" alt="Fig11_Ex2_07" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-Fig11_Ex2_07-png-en.jpg" border="0" height="200" width="220"></p>

  <p>9. Now for the true test: repeat all of the steps in both exercises with the other half of the mustache!<br>
  <br>
  <img title="fig1106_1" alt="fig1106_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-fig1106_1-png-en.jpg" border="0" height="487" width="600"></p>

  <p>10. Once again, repeat these steps for the eyes. Use the Ellipse Selection tool to select one of Dali's eyes. Then press Shift while selecting the other eye with the same tool. Make the original file layer active by clicking on it. Copy and paste into a new layer.<br>
  <br>
  <img title="Fig11_Ex2_09" alt="Fig11_Ex2_09" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-Fig11_Ex2_09-png-en.jpg" border="0" height="211" width="449"><br></p>

  <p>11. Use the Move tool to position the eyes onto the cat's face. You will have to select each eye individually to move it into place and rotate it using the Rotate tool. Add a layer mask and use black paint to hide the edges of the eyes.<br>
  <br>
  &nbsp; <img title="screenshot_04_1" alt="screenshot_04_1" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-screenshot_04_1-png-en.jpg" height="554" width="600"><br></p>

  <h2>Exercise 3: Adding a shape layer</h2>

  <p>1. Choose the Rectangle Selection tool. Click the box next to Rounded corners.<br></p>

  <p>2. Make a new layer. Click and drag to draw a rounded rectangle in the image near Dali's fingers. Then use the Bucket Fill tool with the foreground color set to red and click inside your selection. It fills with red.</p>

  <p><img title="screenshot_05" alt="screenshot_05" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-screenshot_05-png-en.jpg" height="300" width="450"></p>

  <p>3. Use the Text tool to type "Dali and his cat" on top of the rectangular box. We used News Gothic Italic in 62 points with 40 point letter spacing.<br>
  <br>
  <img title="screenshot_06" alt="screenshot_06" src="_booki/digital-foundations/static/DigitalFoundations-chapter11-screenshot_06-png-en.jpg" height="218" width="450"></p>
</div>

<ul class="menu-goes-here">
  <li class="booki-section">INTRODUCTION</li>

  <li><a href="index.html">INTRODUCTION</a></li>

  <li class="booki-section">INKSCAPE</li>

  <li><a href="ch003_the-metaphor-of-graphics-applications.html">THE METAPHOR OF GRAPHICS APPLICATIONS</a></li>

  <li><a href="ch004_symmetry.html">SYMMETRY</a></li>

  <li><a href="ch005_type-on-the-grid.html">TYPE ON THE GRID</a></li>

  <li><a href="ch006_color-theory.html">COLOR THEORY</a></li>

  <li><a href="ch007_line-art-flat-graphics.html">LINE ART &amp; FLAT GRAPHICS</a></li>

  <li class="booki-section">FIREFOX</li>

  <li><a href="ch009_searching-and-sampling.html">SEARCHING AND SAMPLING</a></li>

  <li class="booki-section">GIMP</li>

  <li><a href="ch011_scanning.html">SCANNING</a></li>

  <li><a href="ch012_tonal-scale.html">TONAL SCALE</a></li>

  <li><a href="ch013_layering-and-collage.html">LAYERING AND COLLAGE</a></li>

  <li><a href="ch014_repetition-and-cloning.html">REPETITION AND CLONING</a></li>

  <li><a href="ch015_non-destructive-editing.html">NON-DESTRUCTIVE EDITING</a></li>

  <li><a href="ch016_graphics-for-the-web.html">GRAPHICS FOR THE WEB</a></li>

  <li class="booki-section">SCRIBUS</li>

  <li><a href="ch018_multiples-creating-of-unity.html">MULTIPLES: CREATING OF UNITY</a></li>

  <li><a href="ch019_multiples-creating-tension.html">MULTIPLES: CREATING TENSION</a></li>

  <li class="booki-section">KOMPOZER</li>

  <li><a href="ch021_hello-world.html">HELLO WORLD</a></li>

  <li><a href="ch022_files-and-servers.html">FILES AND SERVERS</a></li>

  <li><a href="ch023_separating-form-and-content.html">SEPARATING FORM AND CONTENT</a></li>

  <li class="booki-section">PROCESSING</li>

  <li><a href="ch025_drawing-with-code.html">DRAWING WITH CODE</a></li>

  <li><a href="ch026_motion-and-framerate.html">MOTION AND FRAMERATE</a></li>

  <li><a href="ch027_basic-interaction.html">BASIC INTERACTION</a></li>

  <li class="booki-section">APPENDICES</li>

  <li><a href="ch029_credits.html">CREDITS</a></li>
</ul>

  </div>
<br><br>
  <div class="navbar">
    <div class="arrow bottom left"><a href="ch015_non-destructive-editing.html#"><img src="_templates/fm_resources/lefttext.png" style="height:20px !important;" alt="" /></a></div>
    <div class="arrow bottom right"><a href="ch015_non-destructive-editing.html#"><img src="_templates/fm_resources/righttext.png" style="height:20px !important;" alt="" /></a></div>
  </div>
</div>

</body>
</html>

